<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActionSendActivity"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/btn_action_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="今天天气真好"
        >
    </TextView>
    <Button
        android:id="@+id/btn_action_request_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击向下个activity发送数据"
        >

    </Button>

</LinearLayout>