<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:columnCount="2"
    android:rowCount="2"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="60dp"
        android:background="@color/black"
        android:text="黑色"
        android:textColor="#ffaa00"
        android:textSize="25sp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="60dp"
        android:background="#ffaa00"
        android:text="白色"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="60dp"
        android:background="#ffaacc"
        android:text="橘色"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_columnWeight="1"
        android:background="#aaaacc"
        android:text="橘色"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:gravity="center"
        />

</GridLayout>