<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#00ff99"
    android:orientation="horizontal"
    tools:context=".ViewGravityActivity3">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_margin="10dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:background="@color/black"
        android:padding="20dp"
        android:layout_gravity="bottom"
        android:gravity="left|top"
        >
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#fff00f"
            >
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="@color/black"
        android:layout_gravity="top"
        android:gravity="right"
        >
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#fff00f"
            >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>