<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ButtonLongClick"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_click_long_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="指定单独的长按监听器"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="15sp"
        >
    </Button>
    <TextView
        android:id="@+id/text_reult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="">
    </TextView>

</LinearLayout>